<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YGN'Cake</title>
    <link
      rel="shortcut icon"
      href="./photos/icons/logo.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="/" class="logo">
          <img src="./photos/icons/logo.svg" width="40" alt="" />
          <span>YGN'Cafe</span>
        </a>

        <ul class="nav-items">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">Contact</a></li>

          <li>
            <a href="#" class="btn btn-primary"
              ><img src="./photos/icons/facebook.svg" alt=""
            /></a>
          </li>
          <li>
            <a href="#" class="btn btn-primary"
              ><img src="./photos/icons/instagram.svg" alt=""
            /></a>
          </li>
          <li>
            <a href="#" class="btn btn-primary"
              ><img src="./photos/icons/twitter.svg" alt=""
            /></a>
          </li>
        </ul>
      </nav>
      <div class="banner-content">
        <h1>Welcome to YGN'Cafe</h1>
        <p>Your favorite place for delicious cakes and coffee.</p>
        <a href="#" class="btn btn-secondary">Order Now</a>
      </div>
    </header>
    <main></main>
    <footer></footer>
    <script src="js/script.js"></script>
  </body>
</html>
